{
  "version": 1,
  "videos": {
    "build": {
      "zh": {
        "url": "https://cdn.jsdelivr.net/gh/poyu9090/WordWall@dc0a584bfbda03e8d90379b5f99db330b542a51c/guide/build-zh.mp4",
        "duration": 40.2,
        "steps": [
          0,
          5,
          9,
          14,
          17,
          22,
          28,
          36
        ],
        "rev": 2
      }
    },
    "auto": {
      "zh": {
        "url": "https://cdn.jsdelivr.net/gh/poyu9090/WordWall@dc0a584bfbda03e8d90379b5f99db330b542a51c/guide/auto-zh.mp4",
        "duration": 34.5,
        "steps": [
          0,
          3,
          5,
          8,
          20,
          28,
          32
        ],
        "rev": 2
      }
    }
  }
}